---
devices:
  ios-xr:
    host: "sandbox-iosxr-1.cisco.com"
    username: "admin"
    password: "C1sco12345"
    device_type: "cisco_xr"
    configuration:
      hostname: "MY-ROUTER-NOW"
      loopback:
        number: 65
        description: "## MY LOOPBACK ##"
  ios-xe:
    host: "sandbox-iosxe-recomm-1.cisco.com"
    username: "developer"
    password: "lastorangerestoreball8876"
    device_type: "cisco_ios"
    configuration:
      hostname: "MY-ROUTER-NOW"
      loopback:
        number: 65
        description: "## MY LOOPBACK ##"