---
devices:
  ios-xr:
    host: "sandbox-iosxr-1.cisco.com"
    username: "admin"
    password: "C1sco12345"
    device_type: "cisco_xr"
  ios-xe:
    host: "sandbox-iosxe-recomm-1.cisco.com"
    username: "developer"
    password: "lastorangerestoreball8876"
    device_type: "cisco_ios"