---
devices:
  IT_Network_switch:
    host: "10.10.1.5"
    username: "admin"
    password: ""
    device_type: "extreme_exos"
    configuration:
      vlan:
        name: "IT_VLAN"
        tag: "5"
        description: "IT VLAN 5 FOR IT NETWORK"
  MGMT_Network_switch:
    host: "10.10.1.6"
    username: "admin"
    password: ""
    device_type: "extreme_exos"
    configuration:
      vlan:
        name: "MGMT_VLAN"
        tag: "10"
        description: "MGMT VLAN 10 FOR MANAGEMENT NETWORK"
  ACCT_Network_switch:
    host: "10.10.1.7"
    username: "admin"
    password: ""
    device_type: "extreme_exos"
    configuration:
      vlan:
        name: "ACCT_VLAN"
        tag: "15"
        description: "ACCT VLAN 15 FOR ACCOUNTING NETWORK"
  User_Network_switch:
    host: "10.10.1.8"
    username: "admin"
    password: ""
    device_type: "extreme_exos"
    configuration:
      vlan:
        name: "USER_VLAN"
        tag: "20"
        description: "USER VLAN 20 FOR USER NETWORK"

